@import "variables.sass"
@import "default.sass"

@import "event_days/tutorial.sass"
@import "event_days/talks.sass"
@import "event_days/sprints.sass"

body
  margin: 0
  padding: 0
  background: #2C3E50


body *
  box-sizing: border-box


.container
  width: 100%
  padding: 0 20px
  margin: 0 auto


@media screen and (min-width: 768px)
  .container
    width: 740px



@media screen and (min-width: 992px)
  .container
    width: 960px



@media screen and (min-width: 1280px)
  .container
    width: 1200px



main
  position: relative
  height: 600px
  width: 100%
  background: $main-image center center no-repeat
  background-size: cover
  padding-top: 70px


main img
  display: block
  position: relative
  margin: 0 auto 30px
  z-index: 3


main h2, main h4
  text-align: center
  color: #FFF
  position: relative
  z-index: 3


.offsection
  position: absolute
  top: 0
  bottom: 0
  width: 50%


iframe
  width: 100%
  height: 100%


section
  position: relative
  min-height: 450px


main:after
  content: " "
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 100%
  background: #22313F
  opacity: 0.9


#info
  padding: 40px 0px
  background: #F4B350
  width: 100%
  border: 5px solid #F4B350


#talks
  padding: 40px 0px 0px
  background: #f1f0f5
  width: 100%


#talks .row
  min-height: 200px


#talks .maps
  width: 100%
  height: 200px
