#sprints
  color: $white

  .maps
    width: 100%
    bottom: 0px
    width: 100%
    padding: 10px 0
    background: $primary-blue

    & > .maps-placeholder
      text-align: center
      font-size: 25px
      text-transform: uppercase
